unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching
unbind n
bind = next-window

#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

set-option -g status-bg default
set-option -g status-fg default

